<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".AddPost">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:id="@+id/update_post_tool_bar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:background="@color/darkBlue"
            android:layout_height="56dp">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/update_post_back_btn"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_back"
                android:onClick="ButtonClick"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Update Post"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"
            android:padding="8dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                android:id="@+id/update_post_image"
                android:onClick="ButtonClick"
                android:background="@drawable/icon_post_image"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Write Description"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:id="@+id/update_post_edt_description"
                android:textSize="16sp"
                />
            <Button
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Update Post"
                android:textAllCaps="false"
                android:id="@+id/btn_update_post"
                android:paddingEnd="16dp"
                android:onClick="ButtonClick"
                android:drawableRight="@drawable/icon_signup"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_background"
                android:textSize="16sp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>