<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".SetupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/darkBlue"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/user_profile"
            android:src="@drawable/profile_img"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimaryDark"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_find_friends"
                android:drawablePadding="10dp"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:hint="Username"
                android:textColor="@color/colorBlack"
                android:id="@+id/edt_profile_username"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_fullname"
                android:drawablePadding="10dp"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:hint="Full name"
                android:textColor="@color/colorBlack"
                android:id="@+id/edt_profile_full_name"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_country"
                android:drawablePadding="10dp"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:hint="Country"
                android:textColor="@color/colorBlack"
                android:id="@+id/edt_profile_country"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:text="Save"
                android:textAllCaps="false"
                android:id="@+id/btn_save_profile_data"
                android:paddingEnd="16dp"
                android:drawableRight="@drawable/icon_signup"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_background"
                android:textSize="18sp"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBlack"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Having Trouble | Need Help"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:id="@+id/txt_register_login"
            />
    </RelativeLayout>

</LinearLayout>